<html>
  <head>
    <style></style>
  </head>
  <body onload="onLoad()">
    <p id="loading">Loading the Reference list of Sales orders...</p>
    <select name="list" id="list" disabled>
      <option value="all">All</option>
      <option value="STRA5038-12A">STRA5038-12A</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select>
    <input
      type="button"
      value="Download Sales Order"
      id="btnDownload"
      name="btnDownload"
      onclick="onDownload()"
      disabled
    />
    <script language="javascript">
      onLoad = () => {
        console.log("on Start");
        fetch("https://gentle-lake-94082.herokuapp.com/getAllReferences/").then(
          res => {
            res.json().then(list => {
              document.getElementById("loading").innerHTML =
                "Successfully loaded all references";
              console.log(list);
              // let listHTML = `<option value="all">All</option>`;
              let listHTML = "";
              for (let i in list) {
                listHTML += `<option value="${list[i].reference}">${
                  list[i].reference
                }</option>`;
              }
              let selElement = document.getElementById("list");
              selElement.disabled = false;
              selElement.innerHTML = listHTML;
              let btnElement = document.getElementById("btnDownload");
              btnElement.disabled = false;
            });
          }
        );
      };
      onDownload = () => {
        console.log("on Download");
        var e = document.getElementById("list");
        var value = e.options[e.selectedIndex].value;
        console.log(value);
        fetch("https://gentle-lake-94082.herokuapp.com/ref/" + value).then(
          res => {
            console.log(res);
            res.json().then(filePath => {
              console.log(filePath);
              var a = document.createElement("a");
              a.href =
                "https://gentle-lake-94082.herokuapp.com" +
                filePath.downloadUrl;
              a.setAttribute("download", "OrdersExport.xlsx");
              a.click();
              delete a;
            });
          }
        );
      };
    </script>
  </body>
</html>
